
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-utility">
		            <div class="module left">
		                <i class="ti-location-arrow">&nbsp;</i>
		                <span class="sub">68 Cardamon Place, Melbourne Vic 3000</span>
		            </div>
		            <div class="module left">
		                <i class="ti-email">&nbsp;</i>
		                <span class="sub">hello@foundry.net</span>
		            </div>
		            <div class="module right">
		                <a class="btn btn-sm" href="#">Login</a>
		            </div>
		        </div>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#">Single</a>
		                        </li>
		                        <li class="has-dropdown">
		                            <a href="#">
		                                Mega Menu
		                            </a>
		                            <ul class="mega-menu">
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Column 1</span>
		                                        </li>
		                                        <li>
		                                            <a href="#">Single</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Column 2</span>
		                                        </li>
		                                        <li>
		                                            <a href="#">Single</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="has-dropdown">
		                            <a href="#">
		                                Single Dropdown
		                            </a>
		                            <ul>
		                                <li class="has-dropdown">
		                                    <a href="#">
		                                        Second Level
		                                    </a>
		                                    <ul>
		                                        <li>
		                                            <a href="#">
		                                                Single
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		                
		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#">French</a>
		                                </li>
		                                <li>
		                                    <a href="#">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            
		        </div>
		    </nav>
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
					
			<section class="fullscreen image-bg parallax background-multiply">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/capital5.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12">
		                    <h1 class="thin mb0">A San Francisco based venture capital firm funding driven and innovative entrepenuers.</h1>
		                </div>
		            </div>
		            
		        </div>
		        
		        <div class="align-bottom text-center">
		            <a class="btn btn-white mb32" href="#">Pitch Us</a>
		            <ul class="list-inline social-list mb24">
		                <li>
		                    <a href="#">
		                        <i class="ti-twitter-alt"></i>
		                    </a>
		                </li>
		                <li>
		                    <a href="#">
		                        <i class="ti-facebook"></i>
		                    </a>
		                </li>
		                <li>
		                    <a href="#">
		                        <i class="ti-dribbble"></i>
		                    </a>
		                </li>
		                <li>
		                    <a href="#">
		                        <i class="ti-vimeo-alt"></i>
		                    </a>
		                </li>
		            </ul>
		        </div>
		    </section><section>
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-12 text-center">
		                <h4 class="uppercase mb64 mb-xs-40">Our Clients<br></h4>
		            </div>
		        </div>
		        
		        <div class="row">
		            <div class="logo-carousel">
		                <ul class="slides">
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l1.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l2.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l3.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l4.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l1.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l2.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l3.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l4.png">
		                        </a>
		                    </li>
		                </ul>
		            </div>
		            
		        </div>
		        
		    </div>
		    
		</section><section class="image-bg overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/app2.jpg">
		        </div>
		        <div class="container">
		            <div class="row mb40 mb-xs-24">
		                <div class="col-sm-12 text-center spread-children">
		                    <img class="image-xs" alt="Pic" src="img/avatar1.png">
		                    <img class="image-xs" alt="Pic" src="img/avatar2.png">
		                    <img class="image-xs" alt="Pic" src="img/avatar3.png">
		                </div>
		            </div>
		            
		            <div class="row mb16 mb-xs-0">
		                <div class="col-sm-12 text-center">
		                    <h3>People just like you are already loving Foundry</h3>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                    <div class="text-slider slider-arrow-controls text-center relative">
		                        <ul class="slides">
		                            <li>
		                                <p class="lead">It's clear to see just how seriously these guys take design. I've never come across a template with the level of polish as this - and don't even get me started on the page builder, there is simply NO competition. Customer for life.</p>
		                                <div class="quote-author">
		                                    <h6 class="uppercase mb0">Anna Thompson</h6>
		                                    <span>Themeforest Customer</span>
		                                </div>
		                            </li>
		                            <li>
		                                <p class="lead">I love the ease-of-use the builder provides - I can quickly test different combinations and experiment with font and color combinations to find that sweet spot. Kudos for the amazing support too, really quick turnaround!</p>
		                                <div class="quote-author">
		                                    <h6 class="uppercase mb0">Rick Dempsey</h6>
		                                    <span>Themeforest Customer</span>
		                                </div>
		                            </li>
		                            <li>
		                                <p class="lead">A fine example of atomic design brought to life. As a seasoned template user, I really appreciate the consistent styling for all common tags, it makes customising the sections that much easier. 5 stars as always for an amazing template.</p>
		                                <div class="quote-author">
		                                    <h6 class="uppercase mb0">Gill Sans</h6>
		                                    <span>Themeforest Customer</span>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="image-bg bg-dark parallax overlay pt120 pb120">
		        <div class="background-image-holder">
		            <img alt="Background Image" class="background-image" src="img/project-single-3.jpg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="uppercase mb8">Project Title</h2>
		                    <p class="lead mb40">A brief description of the project.</p>
		                    <a class="btn btn-lg btn-white mb0" href="#">Open Project</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="projects">
		        <div class="container">
		            <div class="masonry-loader">
		                <div class="col-sm-12 text-center">
		                    <div class="spinner"></div>
		                </div>
		            </div>
		            <div class="row masonry masonryFlyIn">
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home17.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Office Space</h3>
		                                <h6 class="uppercase">Technology / Photography</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home20.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Terrarium</h3>
		                                <h6 class="uppercase">San Jose / CA</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home14.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Design Kit</h3>
		                                <h6 class="uppercase">Technology / Photography</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile hover-tile text-center">
		                        <img alt="image" class="background-image" src="img/home18.jpg">
		                        <div class="hover-state">
		                            <a href="#">
		                                <h3 class="uppercase mb8">Note Taking</h3>
		                                <h6 class="uppercase">Productivity</h6>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><footer class="footer-1 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<img alt="Logo" class="logo" src="img/logo-light.png">
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Recent Posts</h6>
								<hr>
								<ul class="link-list recent-posts">
									<li>
										<a href="#">Hugging pugs is super trendy</a>
										<span class="date">February
											<span class="number">14, 2015</span>
										</span>
									</li>
									<li>
										<a href="#">Spinning vinyl is oh so cool</a>
										<span class="date">February
											<span class="number">9, 2015</span>
										</span>
									</li>
									<li>
										<a href="#">Superior theme design by pros</a>
										<span class="date">January
											<span class="number">27, 2015</span>
										</span>
									</li>
								</ul>
							</div>
							
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Latest Updates</h6>
								<hr>
								<div class="twitter-feed">
									<div class="tweets-feed" data-feed-name="mrareweb">
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Instagram</h6>
								<hr>
								<div class="instafeed" data-user-name="mrareweb">
									<ul></ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<span class="sub">© Copyright 2015 - Medium Rare</span>
						</div>
						<div class="col-sm-6 text-right">
							<ul class="list-inline social-list">
								<li>
									<a href="#">
										<i class="ti-twitter-alt"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ti-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ti-dribbble"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ti-vimeo-alt"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				